description = 'Symbiosis Wallet System'

apply from: 'sbm.gradle'

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    test {
        // enable TestNG support (default is JUnit)
        useTestNG()
        scanForTestClasses = true
        include '**/*'

        testLogging {
            showStandardStreams = true

            // log results to "build/test-results" directory
            exceptionFormat "full"
            events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}
