MutexLockWaitTime=10000
MutexLockInterval=1000

CurrencySymbol=USD
CountryCode=263

DefaultCountry=Zimbabwe
DefaultLanguage=English

DefaultWebGroup=WEB_AGENT
DefaultMobileGroup=MOBILE_USER
DefaultWalletGroup=DEFAULT_WALLET_GROUP
DefaultTheme=black-tie

AlertEmail=beyondtelecom@gmail.com
DomainName=beyondtelecom.net

ContactAddress=14 Argyle Road, Avondale, Harare, Zimbabwe
SupportEmail=gopayapps@gmail.com
SupportPhone=+263785107830

AES128BitKey=F@8^d1&/e(!~1D-n
AESInitializationVector=BYb7_72D-b4#c9*c

DefaultVoucherExpiryDays=365

MaxPasswordTries=5

LowStockThreshold=20

DefaultReportingDays=7