#mail settings
mail.transport.protocol=smtp
mail.smtp.submitter=tsungai.kaviya
mail.smtp.submitter.password=password
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.submitter=1234
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.submitter.password=1234
mail.smtp.host=localhost
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.port=25
