description = 'Symbiosis Wallet System'

jar { baseName = 'symbiosis' }

apply plugin: 'war'
apply plugin: 'idea'

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

idea { module { scopes.PROVIDED.plus += [ configurations.provided] } }

dependencies {
    compile project(':sym_core_lib')
    compile project(':sym_persistence')
    compile project(':sym_common')
    compile project(':sym_authentication')
    compile project(':sym_api')
    compile project(':sym_core')
    compile project(':sym_web_ui')

    testCompile project(':sym_core_lib').sourceSets.test.output
    testCompile project(':sym_persistence').sourceSets.test.output
    testCompile project(':sym_common').sourceSets.test.output
    testCompile project(':sym_authentication').sourceSets.test.output
    testCompile project(':sym_core').sourceSets.test.output
    testCompile project(':sym_api').sourceSets.test.output
    testCompile project(':sym_web_ui').sourceSets.test.output

    compile libraries.spring_core
    compile libraries.spring_web
    compile libraries.xmlbeans
    compile libraries.spring_webmvc
}
