description = 'Symbiosis Persistence'

jar { baseName = 'persistence' }

apply plugin: 'idea'

configurations {
	provided
}

sourceSets {
	main.compileClasspath += configurations.provided
	test.compileClasspath += configurations.provided
	test.runtimeClasspath += configurations.provided
}

idea { module { scopes.PROVIDED.plus += [ configurations.provided] } }

dependencies {

    provided project(':sym_core_lib')
//    provided project(':sym_common')
    testCompile project(':sym_core_lib').sourceSets.test.output
//    testCompile project(':sym_common').sourceSets.test.output

    provided libraries.hibernate_core
    provided libraries.jpa_2_1_api
    provided libraries.dom4j
    provided libraries.hibernate_antlr

//    compile libraries.hibernate_core
//    compile libraries.jpa_2_1_api
//    compile libraries.dom4j
//    compile libraries.hibernate_antlr

	compile libraries.javax_persistence
	compile libraries.mysql_connector
	compile libraries.spring_context
	compile libraries.spring_orm
	compile libraries.spring_data_jpa
	compile libraries.antlr
	compile libraries.cglib
	compile libraries.jta
	compile libraries.commons_logging
	compile libraries.commons_collections
	compile libraries.commons_dbcp
	provided libraries.hibernate_ehcache
//	compile (libraries.hibernate_ehcache) {
//		exclude group: 'net.sf.ehcache', module: 'ehcache'
//	}
	provided libraries.hibernate_jcache
//	compile libraries.ehcache

    //testCompile libraries.log4j
    testCompile libraries.testng
    testCompile libraries.jmockit
    testCompile libraries.spring_test

}

