description = 'Symbiosis Core'

jar { baseName = 'core' }

apply plugin: 'idea'

configurations {
	provided
}

sourceSets {
	main.compileClasspath += configurations.provided
	test.compileClasspath += configurations.provided
	test.runtimeClasspath += configurations.provided
}

idea { module { scopes.PROVIDED.plus += [ configurations.provided] } }

dependencies {

    compile project(':sym_core_lib')
    compile project(':sym_persistence')
    compile project(':sym_common')
    compile project(':sym_authentication')

    testCompile project(':sym_core_lib').sourceSets.test.output
    testCompile project(':sym_persistence').sourceSets.test.output
    testCompile project(':sym_common').sourceSets.test.output
    testCompile project(':sym_authentication').sourceSets.test.output

    compile libraries.spring_core
    compile libraries.modelmapper
    compile libraries.apache_axis2_adb

    //TODO check if these are all needed
    testCompile libraries.hibernate_core
    testCompile libraries.jpa_2_1_api
    testCompile libraries.dom4j
    testCompile libraries.hibernate_antlr
    testCompile libraries.jpa_2_1_api

    testCompile libraries.testng
	testCompile libraries.jmockit
	testCompile libraries.spring_test
}
